<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image:url("2314983.webp");
    }

    * {
      box-sizing: border-box;
    }

    .input-container {
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    
    
    .icon {
      padding: 10px;
      background: transparent;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid rgb(233, 55, 55);
    }

    .btn {
      background-color: rgb(232, 84, 84);
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <form action="registration form.html" style="max-width:500px;margin:auto" class="parallax">
    <h2 style="display: flex; justify-content: center;">Registeration Form</h2>
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
      
    </div>

    <div class="input-container">
      <i class="fa fa-birthday-cake icon"></i>
      <input class="input-field" type="date" placeholder="Birthdate" name="Birthdate" required>
    </div>

    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="form-control" type="email" placeholder="Email" name="email" >
    </div>

    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="must contain at least one number and one uppercase and lowercase letter , and at least 8 or more characters" required>
    </div>

    <div class="input-container">
      <i class="fa fa-phone icon"></i>
      <input class="input-field" type="number" placeholder="Phone number" name="phone number" required>
    </div>

    <div class="input-container">
      <i class="fa fa-users icon"></i>
      <!-- <input class="input-field" type="text" placeholder="gendar" name="gendar"> -->
      <input type="radio" name="gendar" id="Gendar" value="female">female &nbsp;
      <i class="fa fa-female "></i>
      <input type="radio" name="gendar" id="Gendar" value="male">male &nbsp;
      <i class="fa fa-male "></i>
      <input type="radio" name="gendar" id="Gendar" value="other">other &nbsp;
      <i class="fa fa-transgender-alt "></i>
    </div>

    <div class="input-container">
      <i class="fa fa-address-card icon"></i>
      <input class="input-field" type="text" placeholder="address" name="address" required>
    </div>

    <div class="input-container">
      <i class="fa fa-id-badge icon"></i>
      <input class="input-field" type="number" placeholder="id number" name="National id number"required>
    </div>

    

  <div>
    <center><input type="checkbox" name="lang" value="T&C" required>above details are true</center>
  </div>

    <button type="submit" class="btn">Register</button>

  
  </form>

</body>

</html>